# OnionArchitecture

./: OnionArchitecture.sln
src/Core/OnionArchitecture.Application/: DepencencyInjection.cs  OnionArchitecture.Application.csproj
src/Core/OnionArchitecture.Application/Features/Commands/: CreateProductCommand.cs
src/Core/OnionArchitecture.Application/Features/Queries/: GetProductListQuery.cs
src/Core/OnionArchitecture.Application/Interfaces/Repositories/: IProductRepository.cs
src/Core/OnionArchitecture.Application/Mapping/: GeneralMapping.cs
src/Core/OnionArchitecture.Application/Wrappers/: BaseResponse.cs  ServiceResponse.cs
src/Core/OnionArchitecture.Domain/Common/: BaseEntity.cs
src/Core/OnionArchitecture.Domain/Entities/: Product.cs
src/Infrastructure/OnionArchitecture.Persistance/: DependencyInjection.cs  OnionArchitecture.Persistance.csproj
src/Infrastructure/OnionArchitecture.Persistance/Context/: ApplicationDbContext.cs
src/Infrastructure/OnionArchitecture.Persistance/Repositories/: ProductRepository.cs
src/WebApi/OnionArchitecture.Api/: OnionArchitecture.Api.csproj  Program.cs
src/WebApi/OnionArchitecture.Api/Controllers/: ProductController.cs
src/WebApi/OnionArchitecture.Api/Properties/: launchSettings.json
